#Sql
DB_HOST=processing_pg
DB_NAME=processing_pg
DB_USER=postgres
DB_PASSWORD=pass
DB_PORT=5432
DB_SSL=disable

#App
APP_PORT_IN_CONTAINER=8081
APP_PORT_PUBLISH=8080
APP_ENV=dev
APP_MIGRATION_PATH=migrations

#Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=messages
KAFKA_CONSUMER_GROUP=test1