#Sql
DB_NAME=processing_pg
DB_USER=postgres
DB_PASSWORD=pass
DB_PORT=5432

#Zookeeper
ZOOKEEPER_PORT=2181

#Kafka
KAFKA_BROKER_ID=1
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:${KAFKA_INTERNAL_PORT},PLAINTEXT_HOST://localhost:${KAFKA_EXTERNAL_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}

#Kafka2
KAFKA_BROKER_ID2=2
KAFKA_INTERNAL_PORT2=9094
KAFKA_EXTERNAL_PORT2=9095
KAFKA_ADVERTISED_LISTENERS2=PLAINTEXT://kafka2:${KAFKA_INTERNAL_PORT2},PLAINTEXT_HOST://localhost:${KAFKA_EXTERNAL_PORT2}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}

#Kafka3
KAFKA_BROKER_ID3=3
KAFKA_INTERNAL_PORT3=9096
KAFKA_EXTERNAL_PORT3=9097
KAFKA_ADVERTISED_LISTENERS3=PLAINTEXT://kafka3:${KAFKA_INTERNAL_PORT3},PLAINTEXT_HOST://localhost:${KAFKA_EXTERNAL_PORT3}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}

#Prometheus
PROMETHEUS_PORT=9090


